{
  "short_name": "Kuran",
  "name": "Kuran-ı Kerim Uygulaması",
  "description": "Türkçe meal, namaz vakitleri ve daha fazlası ile Kuran-ı Kerim okuma uygulaması",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["education", "lifestyle", "books"],
  "lang": "tr",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Kuran Oku",
      "short_name": "Oku",
      "description": "Kuran okumaya başla",
      "url": "/?view=quran",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Namaz Vakitleri",
      "short_name": "Vakitler",
      "description": "Namaz vakitlerini görüntüle",
      "url": "/?view=prayerTimes",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}